<div class="simple-nav">

<!--
  <%#= if function_exported?(Routes, :live_dashboard_path, 2) do %>
    <li><%#= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
  <%# end %>
-->

  <ul>
    <li><h2>Log Hog</h2></li>
    <li class="nav-search">
      Search goes here
    </li>
    <%= if @current_user do %>
      <li><%= link "+ New Log", to: Routes.log_path(@conn, :new) %></li>
      <li><%= link "Profile", to: Routes.user_settings_path(@conn, :edit) %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
    <% else %>
      <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
      <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
    <% end %>
  </ul>
</div>
