<h1>Show Log</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.log_show_path(@socket, :show, @log)}>
    <.live_component
      module={LogbookWeb.LogLive.FormComponent}
      id={@log.id}
      title={@page_title}
      action={@live_action}
      log={@log}
      return_to={Routes.log_show_path(@socket, :show, @log)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @log.username %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @log.body %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.log_show_path(@socket, :edit, @log), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.log_index_path(@socket, :index) %></span>
